
@font-face {
  font-family: League Spartan;
  src: url('LeagueSpartan-Bold.otf') format("opentype");
}

body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
}

body::-webkit-scrollbar {

  display: none;
}
body::-webkit-scrollbar-thumb {
  background: #1f1f1f00;
  border-radius: 10px;
  
}
body::-webkit-scrollbar-track {
  background: transparent;
}


.container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(5, auto);
}

/*-------------------------Header---------------------------*/
header {
  z-index: 10;
  position: fixed;
  top:0;
  min-height: 75px;
  display: flex;
  justify-content: space-between;
  align-items: left;
  padding-left: 10vw;
  padding-right: 10vw;
}

.logo {
  font-size: 1.5rem;
  cursor: pointer;
  font-family: 'League Spartan', sans-serif;
  transition: 0.5s;
}

/*---------------------------Footer-------------------------*/
footer {
  background-color: #ff662a;
  padding-right: 10vw;
  padding-left:10vw;
  font-weight: 1000;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.footer-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10vw;
}

footer ul {
  list-style-type: none;
  padding-left: 0;
  color: white;
}

footer ul a {
  text-decoration: none;
  color: black;
}
footer ul a:hover {
  color: white;
  transition: 0.3s;
}

.linkedinicon {
  font-size: 7vh;
}

.mail-icon {
  height: 7vh;
}

.copyright {
  grid-column: 2;
  color: whitesmoke;
}

/*---------------------Hero---------------------*/
.hero {
  height: 100vh;
	animation:bg-change 10s infinite;
  cursor: url('images/cursor.png'), auto;	
  display: flex;
  flex-direction: row;
  justify-content: center
}

@keyframes bg-change {
	0%,100% {
		background-color: #f69000;
	}
  50% {
    background-color: #53b1b1;
  }
}

@keyframes tc-change {
  0%,100% {
    color: black;
	}
  50% {
    color: black;
  }
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: #1F1F1F; }
}

.hero.text, .hero.image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  animation:tc-change 10s infinite;
  margin: 20px;

}

.hero.text h1 {
  animation: 
  typing 2.5s steps(40, end),
  blink-caret .75s step-end infinite;
  overflow: hidden;
  white-space: nowrap;
  border-right: .15em solid #1F1F1F;
}

.hero.text h2 {
  animation: 
  typing 3.5s steps(40, end),
  blink-caret .75s step-end infinite;
  animation-delay: 4s;
  overflow: hidden;
  white-space: nowrap;
  border-right: .15em solid #1F1F1F;
  width: fit-content;
}


.hero.image img {
  max-height: 300px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.164);
}
/*-------------------------Welcome---------------------*/
.welcomegrid {
  padding-left: 10vw;
  padding-right: 10vw;
  height: 92vh;
  grid-column: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 1fr);
  /*background-image: -webkit-linear-gradient(30deg, #1F1F1F 60%,whitesmoke 40%);*/
  background-repeat: no-repeat;
  overflow: hidden;
}

.welcome {
  grid-column: 1;
  grid-row:2;
  color: black;
  animation: 3s slide-right;
}

.presentation {
  grid-column: 1;
  color: whitesmoke;
  grid-row: 3;
  animation: 3s slide-right;
}

.comewith {
  justify-self: center;
  grid-column: 2;
  color: whitesmoke;
  grid-row: 5;
  animation: 3s slide-up;
}

.profilepicture {
  display: none;
  grid-row: 2/6;
  grid-column: 3;
  width: 25vw;
  position:relative;
  bottom: -25%;
}

.bounce {
  grid-column: 2;
  grid-row: 6;
  justify-self: center;
  display: inline-block;
  animation: bounce 2s ease infinite;
}

.arrow-down {
  box-sizing: border-box;
  height: 60px;
  width: 60px;
  border-style: solid;
  border-color: #ff662a;
  border-width: 0px 9px 9px 0px;
  transform: rotate(45deg);
  margin-top: -40px;
  transition: border-width 150ms ease-in-out;
  border-radius: 0px 0px 5px 0px;
  animation: 3s slide-up;
}

.arrow-down:hover{
  border-width: 0px 20px 20px 0px;
}
/*----------------------------------Contents---------------------*/
.portfolio-item-grid {
  gap:7vh;
  grid-column: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #1F1F1F ;
}

.categories-title {
  z-index: 1;
  text-align: center;
  grid-column: 1/3;
  background-color: #ff662a;
  color: whitesmoke;
}

.assignments {
  text-align: center;
  grid-column: 1/3;
  background-color: #ff662a;
  color: whitesmoke;
}

.finalinfo {
  text-align: center;
  grid-column: 1/3;
  background-color: #ff662a;
  border-top: solid whitesmoke;
  color: whitesmoke;
}

.portfolio-item {
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
}

.item-image-container {
  margin-left: 30vw;
  margin-right: 30vw;
  width: auto;
  height: 11vw;
  overflow: hidden;
  justify-self: right;
  border: solid #ff662a;
  border-radius: 20px;
  transition: 0.3s ease-in-out;
}

.item-image{
  height: auto;
  width: 100%;
  background-size:cover;
  background-position: center;
}

.item-description {
  font-size: 15px;
  padding-right: 30vw;
  padding-left: 30vw;
  transition: 0.3s;

} 
.item-description {
  transition: 0.5s ease-in-out;
  text-decoration: none;
  color: white;

} 

.portfolio-item:hover > .item-description {
    color:#ff662a;
    transition: 0.5s ease-in-out;
}

.portfolio-item:hover >.item-description {
  padding-right: 25vw;
  padding-left: 25vw;
  transition: 0.7s;
}

.portfolio-item:hover > .item-image-container {
  margin-left: 25vw;
  margin-right: 25vw;
  height: 27vw;
  transition: 0.5s;
}

@media only screen and (max-width: 768px)  {
  .profilepicture {
    display: none;
  }
  .welcomegrid {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("images/background_mobile.png");
    background-size:cover;
    background-position: center;
    /*background-image: -webkit-linear-gradient(30deg, #1F1F1F 60%,whitesmoke 40%);*/
    background-repeat: no-repeat;
  }
  .welcome,.presentation{
    grid-row: 1;
    grid-column: 1/4;
    color: #1F1F1F;
  }
  .presentation{
    grid-row: 3; 
    color: white;
    text-align: right;
    animation: 3s slide-left;
  }
  .comewith {
    grid-column: 1/4;
    text-align: center;
    padding-bottom: 10px;
  }
  .item-description {
    padding-left: 5vw;
    padding-right: 5vw;
  }
  .item-image-container {
    margin-left: 5vw;
    margin-right: 5vw;
    height: 25vw;
  }

  .portfolio-item:hover > .item-image-container {
    margin-left: 5vw;
    margin-right: 5vw;
    height: 50vw;
    transition: 0.5s;
  }

  .portfolio-item:hover >.item-description {
    padding-right: 5vw;
    padding-left: 5vw;
    transition: 0.7s;
  }
  .footer-list {
    flex-direction: column;
    gap:0;
  }
}

@keyframes slide-right {
  from {
     margin-left: -250px;
  }

  to {
     margin-left: 0%;
  }
}

@keyframes slide-left {
  from {
     margin-right: -250px;
  }

  to {
     margin-right: 0%;
  }
}


@keyframes bounce {
  0%,
  100%,
  20%,
  50%,
  80% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  60% {
    -webkit-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    transform: translateY(-5px);
  }
}